# ArchiTelegram

./: ArchiV1.2.sln  BeholderArchi.sln  README.md
ArchiV1.2/: ArchiV1.2.csproj  Beholder.cs  DLC.cs  Functionality.cs  Program.cs
BeholderArchi/: BeholderArchi.csproj  DLC.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  Functionality.cs  IAction.cs  JsonWorker.cs  Program.cs  RunTelegram.cs
BeholderArchi/BotActions/: Actions.cs
BeholderArchi/Properties/: Settings.Designer.cs
